; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^3.1.5
	painlessmesh/painlessMesh@^1.5.0
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit SSD1306@^2.5.2
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
monitor_speed = 115200
; upload_port = COM5
